<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <meta name="description" content="">
	    <meta name="author" content="">

	    <title>StockSeeing</title>

	    <!-- Bootstrap core CSS -->
	    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	    <!-- Custom styles for this template -->
	    <link href="css/business-frontpage.css" rel="stylesheet">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	  
	  	<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">

		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

		<link rel="icon" type="image/png" href="images/fav-icon/favicon3232.png" sizes="32x32">
	    <link rel="icon" type="image/png" href="images/fav-icon/favicon32.png" sizes="16x16">

	    <link rel="preload" href="http://contextual.media.net/__media__/js/util/nrr.js?v=49" as="script">

		<link rel="icon" href="https://raw.githubusercontent.com/arifaulakh/StockSee/master/Logo-Symbol.jpg">

	 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

	  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

	</html>

  	<script>

  		function subscribe() {

  		}

  	</script>

	<style>

		/**body {

			background-color: #FEBACC;

		}**/

		.full {
		    width: 100%;	
		}
		.gap {
			height: 30px;
			width: 100%;
			clear: both;
			display: block;
		}
		.footer {
			background: #EDEFF1;
			height: auto;
			padding-bottom: 30px;
			position: relative;
			width: 100%;
			border-bottom: 1px solid #CCCCCC;
			border-top: 1px solid #DDDDDD;
		}
		.footer p {
			margin: 0;
		}
		.footer img {
			max-width: 100%;
		}
		.footer h3 {
			border-bottom: 1px solid #BAC1C8;
			color: #54697E;
			font-size: 18px;
			font-weight: 600;
			line-height: 27px;
			padding: 40px 0 10px;
			text-transform: uppercase;
		}
		.footer ul {
			font-size: 13px;
			list-style-type: none;
			margin-left: 0;
			padding-left: 0;
			margin-top: 15px;
			color: #7F8C8D;
		}
		.footer ul li a {
			padding: 0 0 5px 0;
			display: block;
		}
		.footer a {
			color: #78828D
		}
		.supportLi h4 {
			font-size: 20px;
			font-weight: lighter;
			line-height: normal;
			margin-bottom: 0 !important;
			padding-bottom: 0;
		}
		.newsletter-box input#appendedInputButton {
			background: #FFFFFF;
			display: inline-block;
			float: left;
			height: 30px;
			clear: both;
			width: 100%;
		}
		.newsletter-box .btn {
			border: medium none;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-o-border-radius: 3px;
			-ms-border-radius: 3px;
			border-radius: 3px;
			display: inline-block;
			height: 40px;
			padding: 0;
			width: 100%;
			color: #fff;
		}
		.newsletter-box {
			overflow: hidden;
		}
		.bg-gray {
			background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
			box-shadow: 0 1px 0 #B4B3B3;
		}
		.social li {
			background: none repeat scroll 0 0 #B5B5B5;
			border: 2px solid #B5B5B5;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-o-border-radius: 50%;
			-ms-border-radius: 50%;
			border-radius: 50%;
			float: left;
			height: 36px;
			line-height: 36px;
			margin: 0 8px 0 0;
			padding: 0;
			text-align: center;
			width: 36px;
			transition: all 0.5s ease 0s;
			-moz-transition: all 0.5s ease 0s;
			-webkit-transition: all 0.5s ease 0s;
			-ms-transition: all 0.5s ease 0s;
			-o-transition: all 0.5s ease 0s;
		}
		.social li:hover {
			transform: scale(1.15) rotate(360deg);
			-webkit-transform: scale(1.1) rotate(360deg);
			-moz-transform: scale(1.1) rotate(360deg);
			-ms-transform: scale(1.1) rotate(360deg);
			-o-transform: scale(1.1) rotate(360deg);
		}
		.social li a {
			color: #EDEFF1;
		}
		.social li:hover {
			border: 2px solid #2c3e50;
			background: #2c3e50;
		}
		.social li a i {
			font-size: 16px;
			margin: 0 0 0 5px;
			color: #EDEFF1 !important;
		}
		.footer-bottom {
			background: #E3E3E3;
			border-top: 1px solid #DDDDDD;
			padding-top: 10px;
			padding-bottom: 50px;
		}
		.footer-bottom p.pull-left {
			padding-top: 6px;
		}
		.payments {
			font-size: 1.5em;	
		}

		#copyright {
			font-size: 12px;
		}

		#footpic {
			line-height: -50px;
		}

	</style>

	<body>

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      		<div class="container">
	        	<a class="navbar-brand" href="index.html"><img href="https://raw.githubusercontent.com/arifaulakh/StockSee/master/Logo-Word.jpg" height="" width="" alt=""></img></a>
	        	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	          		<span class="navbar-toggler-icon"></span>
	        	</button>
	        	<div class="collapse navbar-collapse" id="navbarResponsive">
	          		<ul class="navbar-nav ml-auto">
	            		<li class="nav-item active">
	              			<a class="nav-link" href="index.html">Home
	                			<span class="sr-only">(current)</span>
	              			</a>
	            		</li>
	            		<li class="nav-item">
	              			<a class="nav-link" href="#">Popular Predictions</a>
	           		 	</li>
	            		<li class="nav-item">
	              			<a class="nav-link" href="#">Search</a>
	            		</li>
	            		<li class="nav-item">
	              			<a class="nav-link" href="#">Login</a>
	            		</li>
	            		<li class="nav-item">
	              			<a class="nav-link" href="#">Register</a>
	            		</li>
	          		</ul>
	        	</div>
	      	</div>
    	</nav>

    <!-- Header with Background Image -->
    <header class="business-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="display-3 text-center text-white mt-4">Business Name or Tagline</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container">

      <div class="row">
        <div class="col-sm-8">
          <h2 class="mt-4">What We Do</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt neque tempore recusandae animi soluta quasi? Asperiores rem dolore eaque vel, porro, soluta unde debitis aliquam laboriosam. Repellat explicabo, maiores!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis optio neque consectetur consequatur magni in nisi, natus beatae quidem quam odit commodi ducimus totam eum, alias, adipisci nesciunt voluptate. Voluptatum.</p>
          <p>
            <a class="btn btn-primary btn-lg" href="#">Call to Action &raquo;</a>
          </p>
        </div>
        <div class="col-sm-4">
          <h2 class="mt-4">Contact Us</h2>
          <address>
            <strong>Start Bootstrap</strong>
            <br>3481 Melrose Place
            <br>Beverly Hills, CA 90210
            <br>
          </address>
          <address>
            <abbr title="Phone">P:</abbr>
            (123) 456-7890
            <br>
            <abbr title="Email">E:</abbr>
            <a href="mailto:#">name@example.com</a>
          </address>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-sm-4 my-4">
          <div class="card">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 my-4">
          <div class="card">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus totam ut praesentium aut.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 my-4">
          <div class="card">
            <img class="card-img-top" src="http://placehold.it/300x200" alt="">
            <div class="card-body">
              <h4 class="card-title">Card title</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Find Out More!</a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<footer>
	    <div class="footer" id="footer">
	        <div class="container">
	            <div class="row">
	                <div class="col-lg-3  col-md-2 col-sm-4 col-xs-6" id="footpic">
	                    <a href="index.html">
		    				<img src="https://raw.githubusercontent.com/arifaulakh/StockSee/master/Logo-Symbol.jpg" width="200" height="200" alt="">
		  				</a>	
	                </div>
	                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
	                    <h3> About </h3>
	                    <ul>
	                        <li> <a href="#"> Insipiration </a> </li>
	                        <li> <a href="#"> How StockSeeing Works </a> </li>
	                        <li> <a href="#"> Team </a> </li>
	                        <li> <a href="#"> Contact </a> </li>
	                    </ul>
	                </div>
	                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
	                    <h3> Site Naviagtion </h3>
	                    <ul>
	                        <li> <a href="index.html"> Home </a> </li>
	                        <li> <a href="#"> Popular Predictions </a> </li>
	                        <li> <a href="#"> Search </a> </li>
	                        <li> <a href="#"> Become a Member </a> </li>
	                    </ul>
	                </div>
	                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
	                    <h3> Contact </h3>
	                    <ul>
	                        <li class="icon-earth-grid-with-placeholder"> Toronto, Canada </li>
	                        <br>
	                        <li class="icon-telephone"> (416) 436 4414 </li>
	                        <br>
	                        <li class="icon-note"> arifaulakh@gmail.com</li>
	                    </ul>
	                </div>
	                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
	                    <h3> Social Media </h3>
	                    <ul>
	                        <li>
	                        	<form>
	                        		<div class="form-group">
									    <input type="text" class="form-control" id="EmailInput" placeholder="Email Address">
		                                <br>
		                                <button class="btn btn-primary" type="button" onclick="subscribe()"> Subscribe to our Newsletter </button>
	                            	</div>
	                        	</form>
	                        </li>
	                    </ul>
	                    <ul class="social">
	                        <li> <a href="https://www.facebook.com/"> <i class=" fa fa-facebook">   </i> </a> </li>
	                        <li> <a href="https://www.twitter.com/"> <i class="fa fa-twitter">   </i> </a> </li>
	                        <li> <a href="https://www.instagram.com/"> <i class="fa fa-instagram">   </i> </a> </li>
	                        <li> <a href="https://www.linkedin.com/"> <i class="fa fa-linkedin">   </i> </a> </li>
	                    </ul>
	                </div>
	            </div>
	            <!--/.row--> 
	        </div>
	        <!--/.container--> 
	    </div>
	    <!--/.footer-->
	    
	    <div class="footer-bottom">
	        <div class="container">
		            <p class="pull-left" id="copyright"> Copyright © StockSeeing. All rights reserved. </p>
		            <div class="pull-right">
		                <ul class="nav nav-pills payments">
		                	<li><i class="fa fa-cc-visa"></i></li>
		                    <li><i class="fa fa-cc-mastercard"></i></li>
		                    <li><i class="fa fa-cc-amex"></i></li>
		                    <li><i class="fa fa-cc-paypal"></i></li>
		                </ul> 
		            </div>
	        </div>
	    </div>
	    <!--/.footer-bottom--> 
	</footer>

	</body>

</html>
